<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79896728-2', 'auto');
  ga('send', 'pageview');

</script>

  <title>凯文杜兰特 做出了最错误的选择 &middot; 谷雨</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <!-- <link rel="stylesheet" href="/public/css/jekyll-github.css"> -->
  <link rel="stylesheet" href="/public/css/styles/atelier-forest-light.css">
  <script src="/public/css/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Insert to your webpage before the </head> -->
  <script src="/public/audioplayerengine/jquery.js"></script>
  <script src="/public/audioplayerengine/amazingaudioplayer.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/audioplayerengine/initaudioplayer-1.css">
  <script src="/public/audioplayerengine/initaudioplayer-1.js"></script>
  <!-- End of head section HTML codes -->

  <link rel="canonical" href="http://guyuwhu.github.io//2016/07/05/kd-free-agent/" />

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #949667;
    }
    ::selection {
      color: #fff;
      background: #949667;
    }
    ::-moz-selection {
      color: #fff;
      background: #949667;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="谷雨" href="http://guyuwhu.github.io//atom.xml">

</head>


  <body>
    <a id="_menu" class="menu" href="#_sidebar">☰</a>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">凯文杜兰特 做出了最错误的选择</h1>
  <div class="post-date">
    <time datetime="2016-07-05T00:00:00+08:00">07/05/16</time>
    <span>on <a href="/tag/other/">Misc</a></span>
  </div>
  
  <hr/>
  <blockquote>
  <p>北京时间2016年7月4日晚上，凯文杜兰特在 <em>球星看台</em> 上撰文 <a href="http://www.theplayerstribune.com/kevin-durant-nba-free-agency-announcement/" target="_blank"> <strong>“My Next Chapter”</strong> </a> ，宣布他将在2016-17赛季加盟金州勇士队。</p>
</blockquote>

<h1 id="section">错误的决定</h1>
<hr />

<p>我知道大多数人也是这么想的，我还是要强调一次：<strong>凯文杜兰特做出了最错误的选择</strong>。</p>

<p>我不敢相信我刷了整晚推特却得到了这样的结果。当我看到杜兰特现身 Logan 机场的传闻的时候，我还激动地告诉我的朋友们：杜兰特要来波士顿了。然而现在，我的愤怒不是来自杜兰特的“爽约”，而是来自这种本身令人作呕的举动。我现在不是站在一个凯尔特人球迷的立场上谈问题，现在我只是一个关注 NBA 的普通球迷：“凯文杜兰特选择任意一只球队我都不会有意见，除了金州勇士。”</p>

<p>相信我，作为一名专业的“詹姆斯批评家”，我很不想说这些，但是事实如此：今天是勒布朗詹姆斯扬眉吐气的一天。作为主动抱团的开创者，在屡次单打独斗败给凯尔特人之后，詹姆斯选择了与兄弟们一起抱团求胜。多年以来，联盟各界对此行为表示不齿。然而今天，凯文杜兰特重新定义了”不义之举“——联盟 MVP、得分王 主动投靠 刚刚在西部决赛中战胜自己的 73胜的 历史级球队。</p>

<p>打一个简单的比方。</p>

<ul>
  <li>诸葛亮对刘备说：“我们打不过曹操，要不我们去找孙权抱团吧。”这是詹姆斯。</li>
  <li>诸葛亮对刘备说：“我们打不过曹操，我去投靠曹丞相了，你随意。“这是杜兰特。</li>
</ul>

<hr />

<p>杜兰特加盟勇士，让下赛季 NBA 冠军的归属基本失去了悬念。</p>

<p>竞技体育依赖于商业联盟而存在，所以球迷与球星对于很多事情的看法也有不同。置身事外的时候，杜兰特抱着和我们一样的想法，即是每个球队应该保持自身的竞争性，不要抱团。</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Now everybody wanna play for the heat and the Lakers? Let&#39;s go back to being competitive and going at these peoples!</p>&mdash; Kevin Durant (@KDTrey5) <a href="https://twitter.com/KDTrey5/status/18688294600">July 16, 2010</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>看到了吗？当年杜兰特也曾将詹姆斯拿出来批判一番。</p>

<p>但是当自己面临选择的时候……想不到你杜兰特浓眉大眼的也叛变革命了？</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Kevin Durant, via The Players Tribune, says he will sign with Golden State.</p>&mdash; Chris Mannix (@ChrisMannixYS) <a href="https://twitter.com/ChrisMannixYS/status/749991096332193793">July 4, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="section-1">缘何？时代的改变？</h1>
<hr />

<p>我认为所谓 <em>历史评价</em> 一定程度上扭曲了球员的心理。</p>

<p>评论家们总是不厌其烦地讨论球员的历史地位，而评价一个球员很重要的因素就是总冠军。卡尔马龙很伟大，查尔斯巴克利很伟大，雷吉米勒很伟大，斯托克顿很伟大，克里斯韦伯很伟大，这些事实球迷们、专家们都一清二楚。可是总有人能跳出来，用”可是他们没有总冠军“来否定球员们的伟大。这样的举动很残酷，很刻薄，但是也能解释为何现在的球员为何顶着巨大的舆论压力，也要拿到一个含金量不够的总冠军。</p>

<p>【7月7日更新：雷吉米勒在 bleacher report 上撰文 <a href="http://bleacherreport.com/articles/2650244-reggie-miller-kevin-durant-traded-a-sacred-legacy-for-cheap-jewelry?night=1">Kevin Durant Traded a Sacred Legacy for Cheap Jewelry | 杜兰特用神圣的生涯评价去交换廉价珠宝</a> ，基于同样的观点对杜兰特的举动进行了抨击。】</p>

<p>深层次来说，有两个原因。</p>

<h2 id="section-2">对自身的不自信</h2>
<hr />
<p>没人敢说杜兰特不是当代最有实力的篮球运动员之一，事实上他也触摸过总冠军的边缘，并且去年险些再进总决赛并改写历史。就在这么一个应该乘胜追击的关头，杜兰特抛弃了雷霆。</p>

<p>西部决赛： 雷霆 3-1 勇士。在被外界一致看低的情况下，把73胜不可一世的勇士逼到如此绝境，杜兰特应该对自己感到充分自信。</p>

<p>西部决赛： 雷霆 3—2 勇士。@ Chesapeake Arena，杜兰特离将卫冕冠军淘汰只有四分钟的距离。</p>

<p>尽管最终结果是杜兰特饮恨，但是他从这个系列赛（甚至前一个系列赛）中应该收获喜悦而不是悲伤。是的，没人看好他们越过马刺这座大山，雷霆甚至在第一场输给马刺40多分，但是他们还是挺了过来，得到了与勇士一决高下的机会。杜兰特才27岁，比斯蒂芬库里还要年轻。应该寻求自我提升的杜兰特，对自己可能失去了信心。<strong>坚定的人不会选择逃避，自我怀疑的人才会尝试掩盖自己的懦弱</strong>。</p>

<h2 id="section-3">保底心理—-害怕“失败”</h2>
<hr />
<p>短期的舆论压力如期而至，而杜兰特想要避免的可能是长期的历史级别的批评。</p>

<p>让我们估算一下，杜兰特有20%的机会在雷霆获得（真正的）成功，95%的机会在勇士获得（所谓的）成功，杜兰特做出这样的选择很有可能基于这样的心理——拿一个冠军作为保底。</p>

<p>说白了，拿不到冠军就是失败。起码某些人是这么想的，而很多人不是。就算是金州勇士的球迷，在兴奋之余，也许也会对杜兰特的举动感到疑惑吧。内心深处，你们也不会赞成这样的举动。</p>

<hr />

<h1 id="section-4">怎样的选择才是正确的呢？</h1>
<hr />

<p>依我拙见：</p>

<ul>
  <li>
    <p>第一档：雷霆</p>

    <p>这个没什么多说的。俄克拉荷马就是杜兰特的家，拉塞尔维斯布鲁克就是杜兰特的亲兄弟。他们有实力，应该继续一起冲击总冠军。</p>
  </li>
  <li>
    <p>第二档：凯尔特人</p>

    <p>传统豪门，教练优秀，球队处于上升期，去了可以做领袖。球迷水平就不说了，大家都懂。</p>
  </li>
  <li>
    <p>第三档：马刺、快船</p>

    <p>事实上这俩队就是弱化版的勇士。</p>

    <ul>
      <li>快船的问题在于替补太坑。雷霆本来就替补坑，然后又跑去一个替补坑的球队，这显然不合理。何况这个球队还自带西决诅咒。</li>
      <li>马刺的问题在于球队老化。邓肯马上要退役了，暂时没找到接班的。并且杜兰特和莱昂纳德位置重叠。</li>
    </ul>
  </li>
  <li>
    <p>第四档：热火</p>

    <p>我其实很想给热火一个负分滚粗的，但是为了迎合本文观点，我还是放在倒数第二个好了。至今还没搞懂热火是怎么掺和进来的。可能帕特莱利得以会见杜兰特的原因就是 他是帕特莱利 吧。</p>
  </li>
  <li>
    <p>第五档：勇士</p>

    <p>这个很明显了，性质太恶劣。</p>
  </li>
</ul>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Kevin Durant is trying to cheat his way into a championship.&quot;<br /><br />- Charles Barkley <a href="https://t.co/vf6hUC1TI6">pic.twitter.com/vf6hUC1TI6</a></p>&mdash; Mike &amp; Mike (@MikeAndMike) <a href="https://twitter.com/MikeAndMike/status/750678169439600640">July 6, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>不过这些都是后话了，并没什么实际作用。</p>

<h2 id="section-5">后记</h2>
<hr />

<p>你以为历史只会记住荣誉，而时间会冲淡其他的是是非非。</p>

<p>首先，这是错的。其次：</p>

<p><img src="/public/img/kd/pic3.png" width="550" /></p>

<p>你就这样留下维斯布鲁克一个人，未免太自私了吧。</p>

<p>最后，“懦夫”。</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If u can&#39;t beat um join um 🤔</p>&mdash; Paul Pierce (@paulpierce34) <a href="https://twitter.com/paulpierce34/status/750021937573748736">July 4, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="/public/img/profile.jpg" alt="谷雨"/>
  

  <p>武汉大学，金融工程，大三在读 🇨🇳.</p>

</aside>


<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/2016/12/10/wysj/">
              <span>网页设计展示</span>
              <small>12/10/16</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2016/12/07/xinzixue/">
              <span>一些关于“新子学”的想法</span>
              <small>12/07/16</small>
            </a>
          </h4>
        </li>
      
    
      
        
        
  </ul>
</aside>


<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key='/2016/07/05/kd-free-agent' data-title="凯文杜兰特 做出了最错误的选择" data-url='http://guyuwhu.github.io//2016/07/05/kd-free-agent/'></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lucius0814"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


    </main>

    





<div   id="_backdrop" class="backdrop"></div>
<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/other.jpg')">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/">谷雨</a></h1>
      <p>戒骄戒躁。</p>

    </div>

    <nav class="sidebar-nav">
      <ul>
        
          
          <li>
            <a class="sidebar-nav-item " href="/tag/code/">Technique</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/tag/travel/">Travel</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/tag/music/">Music</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/tag/other/">Misc</a>
          </li>
        

        

        
        
          
            
          
        
          
            
            <li>
              <a class="sidebar-nav-item " href="/about/">About</a>
            </li>
            
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
      </ul>
    </nav>

    <div class="sidebar-social">
      

      

      

      

      
        <a href="https://weibo.com/u/5601657435" target="_blank"><span class="icon-weibo"></span></a>

      


    </div>
  </div>
</aside>


    <script src="/public/js/hydejack.js" async></script>
  </body>
</html>
